<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="cstyle.css">
</head>
<body>
  <nav>
    <ul>
      <li title="Home Page"><a href="index.html">HOME</a></li>
      <li title="Media Page"><a href="media.html">MEDIA</a></li>
      <li title="About Page"><a href="about.html">ABOUT US</a></li>
      <li title="Contact Page"><a href="contact.html">CONTACT US</a></li>
    </ul>
  </nav><br>
  <br>
  <article>
  <hgroup><br><br>
    <p><em>It's Easy To Find Us...</em></p>
  </hgroup>
  <dl>
    <dt><strong>OPERATING-HOURS</strong></dt>
    <dd>MON-SAT:07H00-22HOO</dd>
    <dd>SUNDAY:15H00-22HOO</dd>
    <BR>
    <dt><strong>NUMBER</strong></dt>
    <dd>069 423 7615</dd>
    <dd>078 987 9762</dd>
    <br>
    <dt><strong>E-MAIL</strong></dt>
    <dd>Blessedpe04@gmail.com</dd>
  </dl>
  <br>
    <br>
    <footer>
    <br>
    <nav><br>
      <ul>
        <li title="Home Page"><a href="index.html">HOME</a></li>
        <li title="Media Page"><a href="media.html">MEDIA</a></li>
        <li title="About Page"><a href="about.html">ABOUT US</a></li>
        <li title="Contact Page"><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
    <small>Copyright 2026 © Gracias Tutors</small>
    <nav>
    <br>
    </footer>
</body>
</html>
