<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRACIAS TUTORS</title>
    <link rel="stylesheet" href="istyle.css">
    <script src="index.js" href="index.js"></script>
</head>
<body>
    <header title="Introduction" id="intro">
        WELCOME TO GRACIAS TUTORS
    </header>
    <h1 title="initials" id="CompanyInitials">Gracias Tutors</h1>
    <br>
    <nav>
        <ul>
          <li title="Home age"><a href="index.html">HOME</a></li>
          <li title="Media Page"><a href="media.html">MEDIA</a></li>
          <li title="About Page"><a href="about.html">ABOUT US</a></li>
          <li title="contact Page"><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <br>
    <img title="Flyer/Poster" src="My project.png" alt="Gracias Tutors Flyer/Poster.">
    </nav>
    <br>
    <h2> OUR MISSION</h2>
    <p>Empowering Students To Unlock Their Full Potential
        Through Personilized Learning, Fostering Academic
        Excellence, And Building Confidence.
        To Provide Quality Learning And Training Of The
        Highest Possible Standard, To Develope Independent
        And Holistic Creative Individuals.
    </p><br>
    <br>
    <h2>OUR VISION</h2>
    <p>We Aspire To Be The Leading Tutoring Service,
       Transforming Students Into Lifelong Learners,
       Equipped With The Skills And Passion To 
       Succeed In Their Academic And Personal Journey,
       And We Strive To Prepare Learners To Be Successful
       In A Rapidly Changing Global Environment.
    </p><br>
    <br>
    <h2>OUR PHILOSOPHY</h2>
    <div><p>Child's Education Happens In The Broadest Sense At
        GRACIAS TUTORS, And Involves Much More Than The Excellent
        Academic Standards That We Maintain. We Believe That
        Every Student Is Unique And Has Untapped Potential.
        Our PHILOSOPHY Is Built On Three Core Princeples:
        <ol>
            <li><h3>Personilized Empowerment</h3>
                <p>
                    We Tailor Our Tutoring Approach To Each Student's Learning
                    Style, Pace, And Goals, Empowering Them To Take Ownership
                    Of Their Learning Journey.
                </p>
            </li>

            <li><h3>Growth Mindset</h3>
                <p>
                    We Foster A Growth Mindset, Encouraging Students To view
                    Challenges As Opportunities For Gracias, And Celebrate
                    Progress, Not Just Results.
                </p>
            </li>

            <li><h3>Holistic Suppoort</h3>
                <p>We Go Beyond Academics, Suppoorting Students' Emotional,
                   ocial, And Cognitive Development, Helping Them Become
                   Confident, Curious, And Compassionate Learners.
                </p>
               <h4>Learners With Purpose, Grow With Confidence.</h4>
            </li>
        </ol>
    </div>
    </P><br>
    <br>
    <footer>
    <br>
    <small>Copyright 2026 © Gracias Tutors</small>
    <nav>
        <ul>
          <li title="Home Page"><a href="index.html">HOME</a></li>
          <li title="Media Page"><a href="media.html">MEDIA</a></li>
          <li title="About Page"><a href="about.html">ABOUT US</a></li>
          <li title="Contact Page"><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <br>
    </footer>
    <br>
</body>
</html>
